\documentclass[landscape]{beamer}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	urlcolor=blue,
	linkcolor=white
}

\usetheme{Madrid}
\title{Welcome to ETH}
\begin{document}
\begin{frame}[plain]
\titlepage
\end{frame}

\begin{frame}{Living in Switzerland}
\begin{itemize}
\item Health insurance is mandatory
\begin{itemize}
\item You can be exempt for 3 years at a time; this can be extended \textbf{once}
\item You can get student insurance for cheaper
\item Exemption with EU insurance means you can't work
\item Don't miss the deadline!
\end{itemize}

\item Yearly renewal of your residence permit at the Kreisbüro/District Office
\item Check \href{https://ethz.ch/en/studies/international-immigration-housing.html}{International Students Office} for more info
\item Government communications in German

\item (Cost of public transport) $\propto$ (How much you use it)$^{-1}$
\begin{itemize}
\item Take note of the \href{https://www.zvv.ch/zvv-assets/abos-und-tickets/zonen/2021-2501-tarifzonen.pdf}{zones}
\item Zurich and Winterthur cost double
\item NetzPass for regular usage, ZVV app for individual tickets and routing (or \href{https://www.search.ch/}{search.ch})
\item ETH Link is free to use
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Navigating ETH}
\begin{itemize}
\item You have three passwords
\begin{itemize}
\item Active Directory (AD): email, \href{https://webprint.ethz.ch/}{printing}, and login for \href{https://ethz.ch/staffnet/de/service/raeume-gebaeude/rektoratsraeume/bilder-raeume/computerraeume.html}{public computers} (\href{https://ethz.ch/content/dam/ethz/associates/services/Service/IT-Services/files/catalogue/workplace/computerraeume-en.pdf}{EN})
\item LDAP: web apps such as \href{https://www.lehrbetrieb.ethz.ch/myStudies/}{myStudies}, \href{https://moodle-app2.let.ethz.ch/}{Moodle}, \href{https://polybox.ethz.ch/}{Polybox}
\item Radius: network password (Wi-Fi and \href{https://unlimited.ethz.ch/display/itkb/VPN}{VPN})
\end{itemize}

\item Your \textbf{NETHZ Kürzel} is your ETH username (used everywhere)

\item ETH apps
\begin{itemize}
\item \href{https://ethz.ch/staffnet/en/teaching/academic-support/it-services-teaching/teaching-applications/eduapp-service.html}{EduApp}: campus map, ETH Link departure times, and your timetable
\item \href{https://ethz.ch/en/news-and-events/eth-news/app.html}{ETH app}: ETH events and news, cafeteria menus, (slightly worse) campus map
\end{itemize}

\item Activities
\begin{itemize}
\item \href{https://asvz.ch/en/634-welcome-asvz}{ASVZ} sports facilities on Höngg and under MM
\item \href{https://sph.ethz.ch/}{Student Project House} in HPZ and FHK (behind ML)
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Studies}
\begin{itemize}
\item Course info
\begin{itemize}
\item All info in the VVZ (Vorlesungsverzeichnis, or ``Lecture catalog")
\item Note the credits and assessment type to determine workload
\item Pay attention to \textbf{course categories} and what fits in your degree
\item Höngg times start at quarter-to (:45); Zentrum times start at quarter-past (:15)
\end{itemize}

\item Advice: plan semesters ahead of time

\item Student unions
\begin{itemize}
\item 10 CHF per semester for membership (activate via myStudies)
\item Different unions for different departments
\item Collections of old exams, events, etc
\end{itemize}
\end{itemize}
\end{frame}
\end{document}